
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ই-রিটার্ন সার্টিফিকেট অ্যাডমিন</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans p-6">

  <div id="login-section" class="max-w-sm mx-auto mt-20 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4 text-center">অ্যাডমিন লগইন</h2>
    <input type="password" id="admin-pass" placeholder="পাসওয়ার্ড দিন" class="w-full p-2 border rounded mb-4">
    <button onclick="login()" class="w-full bg-blue-500 text-white py-2 rounded">লগইন</button>
    <p id="login-error" class="text-red-500 text-sm mt-2 hidden">ভুল পাসওয়ার্ড!</p>
  </div>

  <div id="admin-panel" class="hidden max-w-4xl mx-auto mt-10 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">সার্টিফিকেট তৈরি করুন</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <input type="text" id="name" placeholder="নাম লিখুন" class="p-2 border rounded">
      <input type="text" id="tin" placeholder="টিন নম্বর" class="p-2 border rounded">
      <select id="type" class="p-2 border rounded">
        <option value="e-return">ই-রিটার্ন</option>
        <option value="e-tin">ই-টিন</option>
      </select>
      <button onclick="generateCertificate()" class="bg-green-500 text-white py-2 rounded">তৈরি করুন</button>
    </div>
    <div id="preview" class="mt-6 border p-4 rounded bg-gray-50 hidden"></div>
  </div>

  <script>
    function login() {
      const pass = document.getElementById("admin-pass").value;
      if (pass === "admin2025") {
        document.getElementById("login-section").style.display = "none";
        document.getElementById("admin-panel").classList.remove("hidden");
      } else {
        document.getElementById("login-error").classList.remove("hidden");
      }
    }

    function generateCertificate() {
      const name = document.getElementById("name").value;
      const tin = document.getElementById("tin").value;
      const type = document.getElementById("type").value;
      const preview = document.getElementById("preview");
      preview.innerHTML = `
        <h3 class="text-lg font-bold">${type === "e-return" ? "ই-রিটার্ন সনদপত্র" : "ই-টিন সনদপত্র"}</h3>
        <p>নাম: ${name}</p>
        <p>টিন নম্বর: ${tin}</p>
        <p>তারিখ: ${new Date().toLocaleDateString("bn-BD")}</p>
      `;
      preview.classList.remove("hidden");
    }
  </script>

</body>
</html>
